<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style/style.css">
    <title>Rodrigo Guerra's Gallery</title>
</head>
<style>
    body {
      margin: 0;
    }
    
    * {
      box-sizing: border-box;
    }
    
    img {
      vertical-align: middle;
    }
    
    /* Position the image container (needed to position the left and right arrows) */
    .container {
      position: relative;
    }
    
    /* Hide the images by default */
    .mySlides {
      display: none;
    }
    
    /* Add a pointer when hovering over the thumbnail images */
    .cursor {
      cursor: pointer;
    }
    
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 40%;
      width: auto;
      padding: 16px;
      margin-top: -50px;
      color: white;
      font-weight: bold;
      font-size: 20px;
      border-radius: 0 3px 3px 0;
      user-select: none;
      -webkit-user-select: none;
    }
    
    /* Position the "next button" to the right */
    .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }
    
    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
      background-color: rgba(0, 0, 0, 0.8);
    }
    
    /* Number text (1/5 etc) */
    .numbertext {
      color: #f2f2f2;
      font-size: 12px;
      padding: 8px 12px;
      position: absolute;
      top: 0;
    }
    
    /* Container for image text */
    .caption-container {
      text-align: center;
      background-color: #222;
      padding: 2px 16px;
      color: white;
    }
    
    .row:after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Five columns side by side */
    .column {
      float: left;
      width: 20%;
    }
    
    /* Add a transparency effect for thumnbail images */
    .demo {
      opacity: 0.6;
    }
    
    .active,
    .demo:hover {
      opacity: 1;
    }
    </style>
<body>
    <header>
        <nav>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="aboutme.html">About</a></li>
                    <li><a href="gallery.html" class="active">Gallery</a></li>
                    <li><a href="contactme.html">Contact</a></li>
                    <li><a href="credits.html">Credits</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div><h1>Please see below a few of my projects:</h1></div>
    <!-- Container for the image gallery -->
    <div class="container">

        <!-- Full-width images with number text -->
        <div class="mySlides">
            <div class="numbertext">1 / 5</div>
            <img src="./images/recipe.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
            <div class="numbertext">2 / 5</div>
            <img src="./images/calculator.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
            <div class="numbertext">3 / 5</div>
            <img src="./images/birthdayCalculator.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
            <div class="numbertext">4 / 5</div>
            <img src="./images/jQueryDemonstration.jpg" style="width:100%">
        </div>
    
        <div class="mySlides">
            <div class="numbertext">5 / 5</div>
            <img src="./images/portfolio.jpg" style="width:100%">
        </div>
    
    
        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    
        <!-- Image text -->
        <div class="caption-container">
            <p id="caption"></p>
        </div>
    
        <!-- Thumbnail images -->
        <div class="row">
            <div class="column">
                <img class="demo cursor" src="./images/recipe.jpg" style="width:100%" onclick="currentSlide(1)" alt="Chocolate Ice Cream Recipe">
            </div>
            <div class="column">
                <img class="demo cursor" src="./images/calculator.jpg" style="width:100%" onclick="currentSlide(2)" alt="Calculator">
            </div>
            <div class="column">
                <img class="demo cursor" src="./images/birthdayCalculator.jpg" style="width:100%" onclick="currentSlide(3)" alt="Birthday Calculator">
            </div>
            <div class="column">
                <img class="demo cursor" src="./images/jQueryDemonstration.jpg" style="width:100%" onclick="currentSlide(4)" alt="jQuery Demonstration">
            </div>
            <div class="column">
                <img class="demo cursor" src="./images/portfolio.jpg" style="width:100%" onclick="currentSlide(5)" alt="Portfolio">
            </div>
        </div>
    </div>

  <script>
        var slideIndex = 1;
        showSlides(slideIndex);

        // Next/previous controls
        function plusSlides(n) {
        showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
        showSlides(slideIndex = n);
        }

        function showSlides(n) {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("demo");
        var captionText = document.getElementById("caption");
        if (n > slides.length) {slideIndex = 1}
        if (n < 1) {slideIndex = slides.length}
        for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";
        }
        for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";
        dots[slideIndex-1].className += " active";
        captionText.innerHTML = dots[slideIndex-1].alt;
        }
  </script>
</body>
</html>